<!DOCTYPE html>
<html>
    
    <head>
        <style>
            .overlay {
                height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0, 0, 0, 0.9);
                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s;
            }
            
            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }
            
            .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px !important;
            }
            
            @media screen and (max height: 450px) {
                .closebtn {
                    font-size: 40px !important;
                    top: 15px;
                    right: 35px;
                }
            }
        
        </style>
    </head>
    
    
    <body>
        <div id="myNav" class="overlay">
            
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>>
            
            <div class="overlay-content">
                <!-- Add map, nav bar, and side bar here -->
            </div>
        
        </div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">-> Open Map</span>
        
        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        
        </script>
    
    </body>
    
    
</html>