<!DOCTYPE html>
<html>

<head>
    <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       } 
       
       li {
           float: left;
       }
       
       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       
       a:hover:not(.all) {
           background-color: #111;
       }
       
       a:active {
           background-color: #111;
       }
       
       .all {
           background-color: #2504B4;
       }
    </style>
</head>
<body>
    <ul>
        <li>
            <a class="all">All</a>
        </li>
        <li>
            <a href="#mon">Mon</a>
        </li>
        <li>
            <a href="#tue">Tue</a>
        </li>
        <li>
            <a href="#wed">Wed</a>
        </li>
        <li>
            <a href="#thu">Thu</a>
        </li>
        <li>
            <a href="#fri">Fri</a>
        </li>
        <li>
            <a href="#sat">Sat</a>
        </li>
        <li>
            <a href="#sun">Sun</a>
        </li>
    </ul>
    
    <script>
        function myFunction() {
             document.getElementById()
        }
    </script>
    
</body>
</html>
